{
  "version": 2,
  "builds": [
    { "src": "build/index.html", "use": "@vercel/static-builder" },
    { "src": "/api/(.*)", "use": "@vercel/server" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}
